<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="412dp"
    android:viewportWidth="412"
    android:viewportHeight="412">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m248.852,0h-86.254c-39.023,0.043 -70.645,31.668 -70.688,70.691v81.328h-27.91c-14.352,0.016 -25.984,11.648 -26,26v207.98c0.016,14.352 11.648,25.984 26,26h283.449c14.355,-0.016 25.984,-11.648 26,-26v-207.98c-0.016,-14.352 -11.645,-25.984 -26,-26h-27.91v-81.328c-0.043,-39.023 -31.664,-70.648 -70.688,-70.691zM307.539,70.691v81.328h-9.563v-81.328c-0.031,-27.121 -22.004,-49.098 -49.125,-49.129h-20.953v-9.563h20.953c32.398,0.035 58.652,26.293 58.688,58.691zM195.551,21.563v-9.563h20.348v9.563zM248.852,33.563c20.496,0.023 37.105,16.633 37.125,37.129v81.328h-160.504v-81.328c0.023,-20.496 16.629,-37.105 37.125,-37.129zM103.91,70.691c0.035,-32.398 26.289,-58.656 58.688,-58.691h20.953v9.563h-20.953c-27.117,0.031 -49.094,22.008 -49.125,49.129v81.328h-9.563zM361.449,178.02v207.98c-0.008,7.727 -6.27,13.992 -14,14h-283.449c-7.727,-0.008 -13.992,-6.273 -14,-14v-207.98c0.008,-7.727 6.273,-13.988 14,-14h283.449c7.73,0.012 13.992,6.273 14,14zM361.449,178.02"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m147.605,293.688c6.449,0 11.676,-5.23 11.676,-11.676 0,-6.449 -5.227,-11.676 -11.676,-11.676s-11.676,5.227 -11.676,11.676c0.008,6.445 5.23,11.668 11.676,11.676zM147.605,281.688c0.18,0 0.324,0.145 0.324,0.324 0,0.18 -0.148,0.324 -0.324,0.324 -0.18,0 -0.328,-0.145 -0.328,-0.324 0,-0.086 0.035,-0.168 0.098,-0.23s0.145,-0.094 0.23,-0.094zM147.605,281.688"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m263.844,293.688c6.449,0 11.676,-5.227 11.676,-11.676s-5.227,-11.676 -11.672,-11.676c-6.449,0 -11.676,5.227 -11.676,11.676 0.008,6.445 5.23,11.668 11.672,11.676zM263.844,281.688c0.18,0 0.328,0.145 0.328,0.324 0,0.18 -0.148,0.324 -0.328,0.324s-0.324,-0.145 -0.324,-0.324c0,-0.18 0.145,-0.324 0.324,-0.324zM263.844,281.688"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m89.484,293.688c6.449,0 11.676,-5.227 11.676,-11.676s-5.227,-11.676 -11.676,-11.676c-6.445,0 -11.676,5.227 -11.676,11.676 0.008,6.445 5.23,11.668 11.676,11.676zM89.484,281.688c0.18,0 0.324,0.145 0.324,0.324 0,0.18 -0.145,0.324 -0.324,0.324s-0.324,-0.145 -0.324,-0.324c0,-0.18 0.145,-0.324 0.324,-0.324zM89.484,281.688"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m321.965,293.688c6.449,0 11.676,-5.23 11.676,-11.676 0,-6.449 -5.227,-11.676 -11.676,-11.676 -6.445,0 -11.676,5.227 -11.676,11.676 0.008,6.445 5.23,11.668 11.676,11.676zM321.965,281.688c0.18,0 0.324,0.145 0.324,0.324 0,0.18 -0.145,0.324 -0.324,0.324 -0.18,0 -0.324,-0.145 -0.324,-0.324 0,-0.086 0.035,-0.168 0.094,-0.23 0.063,-0.063 0.145,-0.094 0.23,-0.094zM321.965,281.688"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m180.727,260.621c3.313,0 6,-2.688 6,-6 -0.004,-5.277 2.191,-10.316 6.051,-13.91 3.863,-3.594 9.047,-5.422 14.309,-5.043 8.324,0.594 15.285,6.551 17.16,14.684 1.875,8.133 -1.777,16.539 -9.004,20.715 -9.68,5.742 -15.586,16.191 -15.516,27.445v10.852c0,3.313 2.684,6 6,6 3.313,0 6,-2.688 6,-6v-10.852c-0.074,-6.98 3.555,-13.473 9.539,-17.066 13.012,-7.535 18.738,-23.328 13.578,-37.453 -5.156,-14.125 -19.707,-22.512 -34.516,-19.895 -14.809,2.617 -25.602,15.484 -25.602,30.523 0,3.313 2.684,6 6,6zM180.727,260.621"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m205.727,320.07c-5.617,0 -10.168,4.551 -10.168,10.168 0,5.613 4.551,10.164 10.168,10.164 5.613,0 10.164,-4.551 10.164,-10.168 -0.004,-5.613 -4.555,-10.16 -10.164,-10.164zM205.727,332.07c-1.016,0 -1.836,-0.82 -1.836,-1.836 0,-1.012 0.82,-1.832 1.832,-1.832 1.016,0 1.836,0.82 1.836,1.832s-0.82,1.832 -1.832,1.836zM205.727,332.07"/>
</vector>
