<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m494.47,55.772h-476.94c-9.666,0 -17.53,7.864 -17.53,17.53v323.678c0,9.666 7.864,17.53 17.53,17.53h75.473c4.149,0 7.513,-3.363 7.513,-7.513s-3.364,-7.513 -7.513,-7.513h-75.473c-1.381,0 -2.504,-1.123 -2.504,-2.504v-227.013h261.384c4.15,0 7.513,-3.363 7.513,-7.513s-3.363,-7.513 -7.513,-7.513h-261.384v-81.64c0,-1.381 1.124,-2.504 2.504,-2.504h476.94c1.381,0 2.504,1.123 2.504,2.504v81.64h-182.593c-4.15,0 -7.513,3.363 -7.513,7.513s3.363,7.513 7.513,7.513h182.593v227.013c0,1.381 -1.123,2.504 -2.504,2.504h-17.46v-87.917c0,-11.831 -9.166,-21.556 -20.768,-22.462v-29.901c0,-35.31 -28.083,-64.038 -62.601,-64.038h-32.738c-32.537,0 -59.956,25.979 -62.421,59.145 -0.237,3.199 0.877,6.38 3.057,8.728 2.171,2.337 5.245,3.678 8.434,3.678h22.142c5.784,0 10.696,-4.342 11.424,-10.099 1.182,-9.335 8.647,-16.375 17.364,-16.375h32.738c9.663,0 17.524,8.506 17.524,18.961v29.824h-105.307c-12.427,0 -22.539,10.111 -22.539,22.539v87.917h-152.877c-4.149,0 -7.513,3.363 -7.513,7.513s3.364,7.513 7.513,7.513h152.877v19.179c0,12.427 10.111,22.539 22.539,22.539h148.614c12.427,0 22.539,-10.111 22.539,-22.539v-19.179h17.46c9.666,0 17.53,-7.864 17.53,-17.53v-323.678c-0.001,-9.666 -7.865,-17.53 -17.531,-17.53zM393.641,225.218h-32.738c-15.271,0 -28.433,11.183 -31.75,26.474h-15.268c3.544,-23.553 23.529,-41.5 47.018,-41.5h32.738c26.233,0 47.575,21.987 47.575,49.012v29.824h-15.026v-29.824c0.001,-18.739 -14.601,-33.986 -32.549,-33.986zM461.985,433.689c0,4.143 -3.37,7.513 -7.513,7.513h-148.614c-4.143,0 -7.513,-3.37 -7.513,-7.513v-122.121c0,-4.143 3.37,-7.513 7.513,-7.513h148.614c4.143,0 7.513,3.37 7.513,7.513z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M55.532,112.588m-14.65,0a14.65,14.65 0,1 1,29.3 0a14.65,14.65 0,1 1,-29.3 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M100.084,112.588m-14.65,0a14.65,14.65 0,1 1,29.3 0a14.65,14.65 0,1 1,-29.3 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M144.636,112.588m-14.65,0a14.65,14.65 0,1 1,29.3 0a14.65,14.65 0,1 1,-29.3 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m138.748,302.959c3.53,2.055 8.176,0.877 10.263,-2.75 2.075,-3.593 0.844,-8.188 -2.75,-10.263l-30.779,-17.771 30.779,-17.771c3.594,-2.075 4.825,-6.67 2.75,-10.263 -2.075,-3.594 -6.67,-4.823 -10.263,-2.75l-30.779,17.77v-35.541c0,-4.15 -3.364,-7.513 -7.513,-7.513s-7.513,3.363 -7.513,7.513v35.541l-30.779,-17.77c-3.594,-2.074 -8.189,-0.845 -10.263,2.75 -2.075,3.593 -0.844,8.188 2.75,10.263l30.779,17.771 -30.779,17.771c-3.594,2.075 -4.825,6.67 -2.75,10.263 2.087,3.627 6.733,4.805 10.263,2.75l30.779,-17.77v35.541c0,4.15 3.364,7.513 7.513,7.513s7.513,-3.363 7.513,-7.513v-35.541z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m170.881,300.209c2.087,3.627 6.733,4.805 10.263,2.75l30.78,-17.771v35.541c0,4.15 3.364,7.513 7.513,7.513s7.513,-3.363 7.513,-7.513v-35.541l30.779,17.77c3.53,2.055 8.176,0.877 10.263,-2.75 2.075,-3.593 0.843,-8.188 -2.75,-10.263l-30.779,-17.771 30.779,-17.771c3.593,-2.075 4.825,-6.67 2.75,-10.263 -2.076,-3.594 -6.671,-4.823 -10.263,-2.75l-30.779,17.77v-35.541c0,-4.15 -3.364,-7.513 -7.513,-7.513s-7.513,3.363 -7.513,7.513v35.541l-30.78,-17.771c-3.594,-2.074 -8.188,-0.845 -10.263,2.75 -2.075,3.593 -0.844,8.188 2.75,10.263l30.779,17.771 -30.779,17.771c-3.594,2.078 -4.825,6.672 -2.75,10.265z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m403.07,333.386c-6.916,-6.499 -15.965,-9.758 -25.464,-9.163 -17.08,1.06 -30.755,14.742 -31.809,31.823 -0.678,10.964 3.894,21.444 12.292,28.379v17.646c0,6.904 5.617,12.521 12.521,12.521h18.312c6.904,0 12.521,-5.617 12.521,-12.521v-17.648c7.769,-6.435 12.358,-16.111 12.358,-26.231 -0.001,-9.356 -3.912,-18.397 -10.731,-24.806zM391.08,373.461c-2.921,2.164 -4.664,5.621 -4.664,9.247v16.859h-13.303v-16.857c0,-3.618 -1.746,-7.079 -4.672,-9.256 -5.189,-3.856 -8.048,-10.017 -7.649,-16.481 0.579,-9.372 8.374,-17.171 17.744,-17.753 5.324,-0.328 10.381,1.486 14.243,5.116 3.866,3.633 5.995,8.554 5.995,13.856 0,6.074 -2.806,11.641 -7.694,15.269z"/>
</vector>
