<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.867dp"
    android:height="477.867dp"
    android:viewportWidth="477.867"
    android:viewportHeight="477.867">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M238.933,0C106.974,0 0,106.974 0,238.933s106.974,238.933 238.933,238.933s238.933,-106.974 238.933,-238.933C477.726,107.033 370.834,0.141 238.933,0zM238.933,443.733c-113.108,0 -204.8,-91.692 -204.8,-204.8s91.692,-204.8 204.8,-204.8s204.8,91.692 204.8,204.8C443.611,351.991 351.991,443.611 238.933,443.733z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M370.046,141.534c-6.614,-6.388 -17.099,-6.388 -23.712,0v0L187.733,300.134l-56.201,-56.201c-6.548,-6.78 -17.353,-6.967 -24.132,-0.419c-6.78,6.548 -6.967,17.353 -0.419,24.132c0.137,0.142 0.277,0.282 0.419,0.419l68.267,68.267c6.664,6.663 17.468,6.663 24.132,0l170.667,-170.667C377.014,158.886 376.826,148.082 370.046,141.534z"/>
</vector>
