<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M441.96,356.92c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.439 -2.93,7.07c0,2.64 1.07,5.21 2.93,7.069c1.86,1.87 4.44,2.931 7.07,2.931s5.2,-1.061 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069C444.89,361.359 443.82,358.78 441.96,356.92z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M306.07,66.93C304.21,65.07 301.63,64 299,64s-5.21,1.07 -7.07,2.93C290.07,68.79 289,71.37 289,74s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S307.93,68.79 306.07,66.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M189.047,465h-0.095c-5.523,0 -9.953,4.478 -9.953,10c0,5.522 4.524,10 10.047,10c5.523,0 10,-4.478 10,-10C199.046,469.478 194.57,465 189.047,465z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M210,32h-42c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h42c5.523,0 10,-4.477 10,-10S215.523,32 210,32z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M454.951,232.83v-33.84c0,-50.702 -41.249,-91.951 -91.951,-91.951c-4.067,0 -8.071,0.269 -12,0.783V42c0,-23.159 -18.841,-42 -42,-42H69C45.841,0 27,18.841 27,42v428c0,23.159 18.841,42 42,42h240c23.159,0 42,-18.841 42,-42v-22h92c23.159,0 42,-18.841 42,-42V265.787C485,248.564 471.777,234.377 454.951,232.83zM447.646,252.683l-57.981,57.981c-0.057,0.057 -0.104,0.118 -0.159,0.176h-44.153l58.156,-58.157h0.466h40.976H447.646zM329.967,253.442c0.244,-0.244 0.472,-0.497 0.686,-0.759h44.572l-58.156,58.157H272.57L329.967,253.442zM261,294.124v-28.336c0,-7.226 5.878,-13.105 13.104,-13.105h6.945h21.392L261,294.124zM332.025,232.683V198.99c0,-17.08 13.896,-30.976 30.976,-30.976s30.976,13.896 30.976,30.976v33.693h-0.001H332.025zM362.998,127.039c39.674,0 71.953,32.277 71.953,71.951v33.693h-20.976V198.99c0,-28.108 -22.868,-50.976 -50.976,-50.976c-28.108,0 -50.976,22.868 -50.976,50.976v33.693h-20.976V198.99C291.047,159.316 323.324,127.039 362.998,127.039zM331,470c0,12.131 -9.869,22 -22,22H69c-12.131,0 -22,-9.869 -22,-22v-22h174c5.523,0 10,-4.478 10,-10c0,-5.522 -4.477,-10 -10,-10H47V84h214.333c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H47V42c0,-12.131 9.869,-22 22,-22h240c12.131,0 22,9.869 22,22v70.786c-34.972,13.024 -59.951,46.75 -59.951,86.204v33.84C254.223,234.377 241,248.564 241,265.787V330H101v-44h109.5c5.523,0 10,-4.478 10,-10c0,-5.522 -4.477,-10 -10,-10H91c-5.523,0 -10,4.478 -10,10v64c0,5.522 4.477,10 10,10h150v56c0,23.159 18.841,42 42,42h48V470zM465,406c0,11.495 -8.863,20.953 -20.113,21.914v-27.75c0,-5.522 -4.477,-10 -10,-10s-10,4.478 -10,10V428H283c-12.131,0 -22,-9.869 -22,-22v-75.16h204V406zM465,310.84h-47.226l47.056,-47.057c0.101,0.655 0.17,1.321 0.17,2.004V310.84z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M363,353.995c-5.523,0 -10,4.478 -10,10v22.554c0,5.522 4.477,10 10,10s10,-4.478 10,-10v-22.554C373,358.473 368.523,353.995 363,353.995z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M253.333,152H91c-5.523,0 -10,4.477 -10,10v64c0,5.523 4.477,10 10,10h116.578c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H101v-44h152.333c5.523,0 10,-4.477 10,-10S258.856,152 253.333,152z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M177.4,300.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S179.26,302.79 177.4,300.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M214.65,300.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S216.51,302.79 214.65,300.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M140.15,300.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S142.01,302.79 140.15,300.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M177.4,186.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.87,1.86 -2.93,4.44 -2.93,7.07s1.06,5.21 2.93,7.07c1.86,1.86 4.43,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S179.26,188.79 177.4,186.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M214.65,186.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.87,1.86 -2.93,4.44 -2.93,7.07s1.06,5.21 2.93,7.07c1.86,1.86 4.43,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S216.51,188.79 214.65,186.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M251.9,186.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.87,1.86 -2.93,4.44 -2.93,7.07s1.06,5.21 2.93,7.07c1.86,1.86 4.43,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S253.76,188.79 251.9,186.93z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M140.15,186.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.43,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S142.01,188.79 140.15,186.93z"/>
</vector>
