<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/acme</item>
        <item>@font/averia_gruesa_libre</item>
        <item>@font/bad_script</item>
        <item>@font/bangers</item>
        <item>@font/cousine_bold</item>
        <item>@font/covered_by_your_grace</item>
        <item>@font/give_you_glory</item>
        <item>@font/happy_monkey</item>
        <item>@font/julee</item>
        <item>@font/marmelad</item>
        <item>@font/mclaren</item>
        <item>@font/muli_extralight</item>
        <item>@font/muli_semibold</item>
        <item>@font/overlock_bold</item>
        <item>@font/paprika</item>
        <item>@font/raleway_semibold</item>
        <item>@font/satisfy</item>
        <item>@font/shadows_into_light_two</item>
        <item>@font/viga</item>
    </array>
</resources>
