<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationPage"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="25dp"
    android:background="@color/lightBrown">

    <TextView
        android:id="@+id/Notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:text="Final semester exams for engineering students in July: Anna University"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="The Anna University final semester exams will likely be conducted online in July or August, Vice Chancellor MK Surappa told The New Indian Express."
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="20sp"/>

</LinearLayout>