<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Virudhunagar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_college"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/colleges_item"/>

</RelativeLayout>