<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordSuccessMessage"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password updated"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_success"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated!"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>
        
        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>