<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/lightBrown">

        <TextView
            android:id="@+id/districtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:padding="10dp"
            android:fontFamily="@font/happy_monkey"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>